{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@assets/*": ["resources/assets/*"]
        },
        "typeRoots": ["./resources/js/@types"]
    },
    "include": ["resources/**/*.ts", "resources/**/*.d.ts", "resources/**/*.tsx", "resources/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
